{
  "name": "crest",
  "description": "REST Server for MongoDB",
  "version": "0.0.4",
  "author": "Ricard Aspeljung <ricard@opendia.se>",
  "main": "server.js",
  "directories": {
    "lib": "./lib"
  },
  "keywords": [
    "mongodb",
    "mongo",
    "db",
    "rest",
    "restful",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cordazar/crest.git"
  },
  "bugs": {
    "url": "https://github.com/Cordazar/crest/issues"
  },
  "dependencies": {
    "mongodb": "2.2.x",
    "restify": "4.x.x"
  },
  "devDependencies": {
    "supertest": "3.x.x",
    "mocha": "3.x.x"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "preferGlobal": true,
  "bin": {
    "server": "./bin/server"
  }
}
